name: Deploy Infrastructure to Google Cloud

on:
  push:
    branches:
      - main 

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout Code
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Debug Root Directory
        run: ls -la

      - name: Debug Infrastructure Directory
        run: ls -la infrastructure

      # Step 2: Authenticate to Google Cloud
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      # Step 3: Set up Terraform
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false
          terraform_version: 1.5.7

      # Step 4: Initialize Terraform
      - name: Terraform Init
        working-directory: infrastructure/terraform
        run: terraform init

      - name: Debug Working Directory
        working-directory: infrastructure/terraform
        run: ls -la

      # Step 5: Terraform Plan
      - name: Terraform Plan
        working-directory: infrastructure/terraform
        run: terraform plan -out=tfplan \
             -var="gcp_project=${{ secrets.GCP_PROJECT }}" \
             -var="gcp_region=${{ secrets.GCP_REGION }}"

      # Step 6: Terraform Apply
      - name: Terraform Apply
        working-directory: infrastructure/terraform
        if: success()
        run: terraform apply -auto-approve tfplan